# EspBlufiForAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/espblufi/: BaseActivity.java  CESMainActivity.java  CESMainFragment.java  CESOtherFragment.java  CreatePlanActivity.java  CreatePlanFragment.java  ViewPagerAdapter.java
app/src/main/java/com/espressif/espblufi/app/: BlufiApp.java
app/src/main/java/com/espressif/espblufi/bmob/: BmobApp.java  BmobLoginServiceApplication.java  Check.java  MyAppUser.java  TreatmentPlanB.java
app/src/main/java/com/espressif/espblufi/data/: DataType.java  Plan.java  Segment.java  TreatmentPlan.java
app/src/main/java/com/espressif/espblufi/design/: MusicPlayerListener.java  MyUAObServer.java  MyUASubject.java  TimeRemainingOutput.java
app/src/main/java/com/espressif/espblufi/entity/: User.java
app/src/main/java/com/espressif/espblufi/listener/: MyLocation.java
app/src/main/java/com/espressif/espblufi/service/: CESDeviceService.java  CESServerService.java  MusicService.java  MyService.java
app/src/main/java/com/espressif/espblufi/tools/: WifiUtils.java
app/src/main/java/com/espressif/espblufi/ui/: ConfigureOptionsActivity.java  FindPassword.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java
app/src/main/java/com/espressif/espblufi/utils/: NetworkUtils.java  SendCommandThread.java
app/src/main/java/com/espressif/espblufi/views/: BubbleSeekBar.java
app/src/main/res/drawable/: selector_image_pause.xml  selector_image_play.xml  selector_image_stop.xml
app/src/main/res/layout/: activity_cesmain.xml  activity_create_plan.xml  activity_login.xml  activity_register.xml  activity_wifi_setting.xml  find_password.xml  fragment_c_e_s_main.xml  fragment_c_e_s_other.xml  fragment_create_plan.xml  main_activity.xml  register.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
