<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <EditText
        android:id="@+id/edit_plan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="方案名称"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="时间 (秒)"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="功率"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="模式"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_create_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建方案"
        android:layout_gravity="center_horizontal"/>-->
</LinearLayout>
